* {
  margin: 0px;
  padding: 0px;
}
.main {
  padding: 20px 30px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .search {
    position: relative;
    input {
      background: #F5F5F5;
      border: none;
      outline: none;
      border-radius: 15px;
      height: 40px;
      width: 590px;
      padding-left: 50px;
      color: #A59D9D;
      font-size: 18px;
      &::placeholder {
        color: #A59D9D;
        font-size: 18px;
      }
    }
    .icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .right-content {
    display: flex;
    align-items: flex-start;

    .icon {
      margin-right: 8px;
    }
  }
}
.wrap {
  padding: 0px 50px;
}
.card-main {
  margin-top: 0px;
  padding-bottom: 10px;
  img {
    width: 100%;
    height: 320px;
    border-radius: 18px;
  }
  .content {
    p {
      height: 275px;
      overflow: hidden;
    }
  }
}
.location {
  display: flex;
  align-items: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
p {
  font-size: 20px !important;
  color: black !important;
  margin-bottom: 0px !important;
  //height: 208px;
  //overflow: hidden;
  font-family: Georgia, serif;
}
h6 {
  font-size: 16px !important;;
  color: black !important;
  margin: 0px;
  margin-left: 5px;
  padding: 0px;
  font-family: Georgia, serif;
}
span {
  font-size: 20px !important;
  color: black !important;
  font-family: Georgia, serif;
}
button {
  background: #5387ED;
  border-radius: 10px;
  color: white;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  font-family: Georgia, serif;
}
h3 {
  font-size: 40px;
  color: #000000;
  margin-bottom: 30px;
  font-family: Georgia, serif;
}
.fl {
  display: flex;
  justify-content: space-between;
}
@media(max-width: 1040px) {
  .header {
    .search {
      input {
        width: 180px;
        padding-left: 8px;
      }
      .icon {
        left: unset;
        right: 10px;
      }
    }
  }
}
@media(max-width: 660px) {
  .header {
    .logo {
      svg {
        height: 30px;
      }
    }
    .right-content {
      .icon {
        svg {
          height: 18px;
        }
        margin-right: 3px;
      }
      span {
        font-size: 16px !important;
      }
    }
  }
  .main {
    padding: 10px 10px;
  }

@media (max-width: 440px) {
  .header {
    .right-content {
      span {
        font-size: 14px !important;
      }
      .icon {
        svg {
          height: 16px;
        }
      }
    }
    .search {
      input {
        width: 130px;
        &::placeholder {
          font-size: 14px;
        }
        font-size: 14px;
      }
    }
  }
}
}
@media (max-width: 766px) {
  .wrapper {
    .content {
      margin-top: 15px;
      margin-bottom: 15px;
      p {
        height: unset !important;
        overflow: unset !important;
      }
    }
  }
  .wrap {
    padding:0px 5px !important;
  }
  h3 {
    font-size: 30px !important;
    margin-bottom: 15px;
  }
}
.filter {
  height: 110px;
  background: #5387ED
;
  border-radius: 20px;
  margin: 35px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 45px;
  .box {
    display: flex;
    align-items: center;
    cursor: pointer;
    .title {
      h2 {
        font-size: 25px !important;
        margin-left: 5px;
        color: white;
      }
    }
    .icon {
      svg {
        height: 30px !important;
      }
    }
  }
}
.respo {
  display: none;
}
@media (max-width: 990px) {
  .respo {
    display: block;
  }
  .box {
    display: none !important;
  }
  .filter {
    width: 50px !important;
    height: 50px !important;
    border-radius: 8px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px !important;
  }
  .w {
    width: 100%;
    justify-content: flex-end;
    display: flex;
  }
}
